.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.photo-item {
  width: 200px;
}

.gallery {
  /* display: grid;
  width: 1200px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
} */
